{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@odaops/core/*": ["packages/core/src/*"],
      "@odaops/sdk/*": ["packages/sdk/src/*"],
      "@odaops/planner/*": ["packages/planner/src/*"],
      "@odaops/tools/*": ["packages/tools/src/*"],
      "@odaops/executor/*": ["packages/executor/src/*"],
      "@odaops/api/*": ["packages/api/src/*"]
    }
  }
}
